# kodetalklite

./: AndroidManifest.xml  README.md
app/: build.gradle
app/src/androidTest/java/com/kodetalk/kodetalklite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodetalk/kodetalklite/: KTChromeClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kodetalk/kodetalklite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/kodetalk/: KTChromeClient.java  MainActivity.java
res/layout/: activity_main.xml
res/values/: colors.xml  strings.xml
